quarkus.log.level=INFO
quarkus.log.console.json=false
quarkus.log.file.enable=true
quarkus.arc.dev-mode.monitoring-enabled=false

quarkus.http.body.merge-form-attributes=true
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.limits.max-body-size=52428800

quarkus.log.category."com.microsoft.semantickernel.orchestration.DefaultCompletionSKFunction".level=DEBUG